ipAddress = 127.0.0.1
portNumber = 4723
deviceDetails = iPhone 15
appDetails =  //Users//satheshkumarmurugan//Library//Developer//Xcode//DerivedData//UIKitCatalog-dofursnizqvkgodlpjvmeemnykby//Build//Products//Debug-iphonesimulator//UIKitCatalog.app
versionDetails = 17.5
platformDetails =IOS